// out: ../css/style.css, compress: true, strictMath: true
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
.imid-301-kim-9914 {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/301-kim-9914.jpg');
}

.imid-pdf {
    width: 33%;
    margin: 0 auto;
    display: block;
}

.im-cover-size {
    background-size: cover;
    background-attachment: scroll;
    background-position: center center;
    background-repeat: no-repeat;
}

.coversize-solid {
    background-color: #000000;
}

.solidid-purple {
    background-color: rgb(28, 28, 50);
}

.solidid-light-purple {
    background-color: #4d4289;
}

.imid-mobileID {
    background-image: url(../img/logo.png);
    background-size: cover;
    background-position: 50% 33%;
    background-repeat: none;
    width: 128px;
    height: 100%;
}

.solidid-black {
    background-color: #222;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.last-row {
    margin-top: 2em;
}

.text-success {
    color: #00a680;
}

.text-warning {
    color: #FFA552;
}

.text-danger {
    color: #da3743;
}

.clearfix {
    padding-top: 1em;
    padding-bottom: 1em;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes sizeup_in {
    from {
        transform: scale(1);
        box-shadow: none;
    }
    to {
        transform: scale(1.02);
    }
}

@keyframes sizeup_out {
    from {
        transform: scale(1.02);
    }
    to {
        transform: scale(1.0);
        box-shadow: none;
    }
}

.container-fluid {
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
    .right {
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 200;
        padding-left: 0;
        padding-right: 0;
        .void {
            padding-right: 0;
            padding-left: 0;
            margin-right: 0;
            margin-left: 0;
            #slideshow {
                width: 100%;
                height: 100vh;
                .content {
                    .title {
                        color: white;
                        font-size: 72px;
                    }
                    .caption {
                        color: white;
                        font-size: 16px;
                    }
                }
                .instruction {
                    width: 100%;
                    transform: translateY(-100%);
                    display: inline-block;
                    p {
                        color: white;
                        font-size: 16px;
                        letter-spacing: 8px;
                        font-variant: small-caps;
                    }
                }
            }
            .content-container {
                min-height: 100vh;
                .sectitle {
                    font-size: 36px;
                    margin: 0;
                    padding: 2em 0;
                    font-weight: 700;
                }
            }
            #dining-menu {
                .panel {
                    background: none;
                    .panel-body {
                        color: white;
                        padding: 2em 0em;
                        h6 {
                            margin: 2em 0 0 0;
                            font-weight: 200;
                            font-size: 16px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            width: 100%;
                        }
                        small {
                            font-size: 9px;
                            display: block;
                            margin: 0;
                        }
                    }
                }
                .fine-print {
                    .print {
                        font-size: 10px;
                    }
                }
            }
            #private-dining,
            #venue-functions {
                .feature-list {
                    @media (max-width: 992px) {
                        padding-bottom: 0;
                    }
                    .subtitle {
                        border-bottom: 1px solid white;
                        padding-bottom: 1em;
                        margin-bottom: 1em;
                    }
                    .feature-item {
                        @media (max-width: 992px) {
                            margin-bottom: 4em;
                        }
                        img {
                            border-radius: 3px;
                        }
                        h3 {
                            margin-top: 1em;
                            @media (min-width: 992px) {
                                margin-top: 2em;
                            }
                        }
                    }
                }
                .reserve {
                    margin: 72px 0;
                    text-align: center;
                    .button {
                        padding: 1em 2em;
                        margin: 0.5em 0;
                        text-transform: uppercase;
                        color: rgb(28, 28, 50);
                        background-color: #FFF;
                        border-radius: 0;
                        font-size: 16px;
                        font-weight: 200;

                    }
                }
            }
            #gift-card,
            #contact {
                padding-bottom: 72px;
                .subtitle {
                    margin-bottom: 2em;
                }
                .error {
                    background: #da3743;
                    color: white;
                    font-weight: 200;
                    text-transform: uppercase;
                    border-radius: 3px;
                    padding: 1em;
                    margin-bottom: 1em;
                }
                .success {
                    background: #00a680;
                    color: white;
                    font-weight: 200;
                    text-transform: uppercase;
                    border-radius: 3px;
                    padding: 1em;
                    margin-bottom: 1em;
                }
                form {
                    br {
                        line-height: 2em;
                    }
                    .form-group {
                        label {
                            font-size: 16px;
                            font-weight: 200;
                            border-bottom: 1px solid white;
                            width: 100%;
                        }
                        input[type="text"],
                        input[type="number"],
                        input[type="email"],
                        textarea {
                            padding: 2em;
                            background-color: rgba(0, 0, 0, 0.25);
                            border: none;
                            border-radius: 0;
                            color: white;
                            outline: none !important;
                            -webkit-appearance: none !important;
                            min-width: 100%;
                            max-width: 100%;
                        }
                        input[type="text"]:hover,
                        input[type="number"]:hover,
                        input[type="email"]:hover,
                        textarea:hover {
                            outline: none !important;
                            -webkit-appearance: none !important;
                        }
                        input[type="text"]:focus,
                        input[type="number"]:focus,
                        input[type="email"]:focus,
                        textarea:focus {
                            outline: none !important;
                            -webkit-appearance: none !important;
                        }
                        input[type="text"]::placeholder,
                        input[type="number"]::placeholder,
                        input[type="email"]::placeholder,
                        textarea::placeholder {
                            color: white;
                        }
                    }
                    .button {
                        padding: 1em 2em;
                        text-transform: uppercase;
                        border-radius: 0;
                        font-size: 16px;
                        font-weight: 200;
                        width: 100%;
                        text-align: center;
                    }
                    .button[type="submit"] {
                        color: rgb(28, 28, 50);
                        background-color: #FFF;
                    }
                    .button[type="button"] {
                        color: #FFF;
                        background-color: rgba(0, 0, 0, 0.25);
                        height: 50%;
                    }
                    .button[type="button"].active {
                        color: rgb(28, 28, 50);
                        background-color: #FFF;
                    }
                    .radio {
                        display: none;
                    }
                }
            }
            #gallery {
                padding-bottom: 72px;
                .clearfix {
                    @media (max-width: 992px) {
                        padding: 0;
                    }
                }
                .gallery {
                    column-count: 3;
                    column-gap: 6px;
                    .cell {
                        animation: sizeup_out .25s ease-in-out;
                        overflow: visible;
                        img {
                            width: 100%;
                            padding: 3px 0;
                            overflow: visible;
                        }
                    }
                    .cell:hover {
                        animation: sizeup_in .25s ease-in-out;
                        animation-fill-mode: forwards;
                        z-index: 999;
                        overflow: visible;
                    }
                }
            }
            #events {
                .clearfix {
                    @media (max-width: 992px) {
                        padding: 0;
                    }
                    @media (min-width: 992px) {
                        display: flex;
                        .equal {
                            display: flex;
                            flex-wrap: wrap;
                            .details {
                                height: calc(100% - 155px)
                            }
                        }
                    }
                }
                padding-bottom: 72px;
                .event-item {
                    max-width: 100%;
                    @media (max-width: 992px) {
                        padding: 1em 0;
                    }
                    .date {
                        text-align: center;
                        background-color: #FFF;
                        color: rgb(28, 28, 50);
                        border-top-left-radius: 3px;
                        border-top-right-radius: 3px;
                        font-size: 24px;
                        padding: .5em 0;
                    }
                    .title {
                        font-size: 24px;
                        background-color: rgba(0, 0, 0, 0.25);
                        border-left: 1px solid white;
                        border-right: 1px solid white;
                        text-align: center;
                        padding: .5em 0;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        width: 100%;
                        overflow: hidden;
                        padding: 0 14px;
                        padding-top: 24px;
                    }
                    .details {
                        font-size: 16px;
                        border-left: 1px solid white;
                        border-right: 1px solid white;
                        background-color: rgba(0, 0, 0, 0.25);
                        text-align: center;
                        padding: 0 1em;
                        padding-bottom: 24px;
                    }
                    .flyer {
                        font-size: 16px;
                        border-left: 1px solid white;
                        border-right: 1px solid white;
                        border-bottom: 1px solid white;
                        border-bottom-left-radius: 3px;
                        border-bottom-right-radius: 3px;
                        text-align: center;
                        padding: .5em 0;
                        background-color: #FFF;
                        color: rgb(28, 28, 50);
                        a {
                            color: rgb(28, 28, 50);
                            text-decoration: underline;
                        }
                    }
                }
            }
            #faq {
                padding-bottom: 72px;
                #accordion {
                    border: none;
                    background-color: transparent;
                    .panel {
                        background-color: transparent;
                        border: none;
                        .panel-heading {
                            background-color: white;
                            border-color: white;
                            border-radius: 3px;
                            border-width: 1px;
                            border-style: solid;
                            padding: 0;
                            .panel-title {
                                font-weight: 200;
                                font-size: 24px;
                                a {
                                    padding: 24px 24px;
                                    display: inline-block;
                                    width: 100%;
                                }
                            }
                        }
                        .panel-heading.exposed {
                            border-top-right-radius: 3px;
                            border-top-right-radius: 3px;
                            border-bottom-right-radius: 0px;
                            border-bottom-left-radius: 0px;
                        }
                        .panel-body {
                            border: 1px solid white;
                            background: rgba(0, 0, 0, 0.25);
                            border-top-right-radius: 0px;
                            border-top-right-radius: 0px;
                            border-bottom-right-radius: 3px;
                            border-bottom-left-radius: 3px;
                        }
                    }
                }
            }
            #footer {
                .clearfix {
                    text-align: center;
                    a {
                        color: white;
                        font-size: 36px;
                    }
                    a:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }

    .left {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 200;
        padding: 0;
        background: #ffffff;
        .md-nav {
            width: inherit;
            overflow-y: auto;
            height: 100%;
            ul {
                font-size: 16px;
                font-weight: 200;
                @media (min-height: 775px) {
                    height: calc(100% - 65px);
                    min-height: 709px;
                }
                .list-item {
                    line-height: 1;
                    padding: 1em 2em;
                    display: block;
                    a {
                        color: #333;
                    }
                    a.active {
                        text-decoration: underline;
                    }
                }
                .list-im {
                    margin: 0 auto;
                    max-width: 200px;
                    img {
                        @media (min-height: 776px) {
                            width: 100%;
                        }
                        @media (max-height: 775px) {
                            width: 75%;
                        }
                        @media (max-height: 695px) {
                            width: 50%;
                        }
                        @media (max-height: 625px) {
                            width: 25%;
                        }
                    }
                }
                .list-item.reserve-now {
                    background-color: #da3743;
                    transition: 1s;
                    display: inline-block;
                    a {
                        color: white;
                    }
                }
                .list-item.reserve-now:hover {
                    background-color: #b8222d;
                }
            }
            .venue-hours {
                padding: 2em;
                position: relative;
                bottom: 1em;
                font-weight: 200;
                font-size: 12px;
                text-transform: uppercase;
                img {
                    animation: spin 1s infinite linear;
                }
            }
        }
        .sm-nav {
            overflow: hidden;
            .list-inline {
                height: 5em;
                line-height: 5em;
                overflow-x: scroll;
                -webkit-overflow-scrolling: touch;
                white-space: nowrap;
                width: 100%;
                list-style-type: none; //padding: 2em;
                margin: 0em;
                .list-item {
                    padding: 1em 1em;
                    display: inline;
                    a {
                        color: #333;
                        text-transform: uppercase;
                    }
                }
                .list-item.reserve-now {
                    background-color: #da3743;
                    transition: 1s;
                    display: inline;
                    a {
                        color: white;
                    }
                }
                .list-item.list-im {
                    display: inline-block;
                    float: left;
                }
            }
        }
    }

}
